cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Liu"
  given-names: "Baqiao"
  orcid: "https://orcid.org/0000-0002-4210-8269"
- family-names: "Warnow"
  given-names: "Tandy"
  orcid: "https://orcid.org/0000-0001-7717-3514"
title: "WITCH-NG: efficient and accurate alignment of datasets with sequence length heterogeneity"
version: 
doi: 
date-released: 
url: 
preferred-citation:
  type: article
  authors:
  - family-names: "Liu"
    given-names: "Baqiao"
    orcid: "https://orcid.org/0000-0002-4210-8269"
  - family-names: "Warnow"
    given-names: "Tandy"
    orcid: "https://orcid.org/0000-0001-7717-3514"
  doi: "10.1093/bioadv/vbad024"
  journal: "Bioinformatics Advances"
  month: 
  start: "vbad024"
  end: 
  title: "WITCH-NG: efficient and accurate alignment of datasets with sequence length heterogeneity"
  issue: "1"
  volume: "3"
  year: 2023
